{
  "name": "91",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "webpack": "webpack",
    "build": "babel src/index.js -o public/scripts/bundle.js --presets env --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  }
}
